<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBSTUDIO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="modern-normalize.min.css" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
    
  </head>
  <body>
    <!---------------------------- Header --------------------->
    <header class="header">
      <div class="container header-container">
        <nav class="header-navigation">
        <a href="./index.html" class="header-logo"
          >Web<span class="span-logo">Studio</span></a
        >
        <ul class="header-list list">
          <li><a class="menu-item link" href="./index.html">Studio</a></li>
          <li>
            <a class="menu-item link" href="./portfolio.html">Portfolio</a>
          </li>
          <li><a class="menu-item link" href="">Contacts</a></li>
        </ul>
      </nav>
      <address class="header-address">
        <ul class="list">
          <li>
            <a class="header-address-link link" href="mailto:info@devstudio.com"
              >info@devstudio.com</a
            >
          </li>
          <li>
            <a class="header-address-link link" href="tel:+110001111111"
              >+11 (000) 111-11-11</a
            >
          </li>
        </ul>
      </address>
    </div>
    </header>

    <!-- main -->
    <main>

                  <!-------------- SECTION 1 ------------------>
      <section class="hero">
        <div class="container hero-container">
          <h1 class="hero-title">
            Effective Solutions <br />
            for Your Business
          </h1>
          <button class="button-service" type="button">Order Service</button>
        </div>
      </section>

      <!-------------------------- section-2 ---------------->
      <section class="skills">
        <div class="container section-2-list-div">
          <h2 class="visually-hidden">about us</h2>
          <ul class="list">
            <li class="characteristics">
              <!-- strategy -->
              <h3 class="second-title">Strategy</h3>
              <p class="paragraf">
                Our goal is to identify the business problem to walk away with the
                perfect and creative solution.
              </p>
            </li>
            <li class="characteristics">
              <!-- Punctuality -->
              <h3 class="second-title">Punctuality</h3>
              <p class="paragraf">
                Bring the key message to the brand's audience for the best price
                within the shortest possible time.
              </p>
            </li>
            <li class="characteristics">
              <!-- Diligence -->
              <h3 class="second-title">Diligence</h3>
              <p class="paragraf">
                Research and confirm brands that present the strongest digital
                growth opportunities and minimize risk.
              </p>
            </li>
            <li class="characteristics">
              <!-- Technologies -->
              <h3 class="second-title">Technologies</h3>
              <p class="paragraf">
                Design practice focused on digital experiences. We bring forth a
                deep passion for problem-solving.
              </p>
            </li>
          </ul>
        </div>
        
      </section>

      <!------------------------------ section-3 -->
      <section class="doing">
        <div class="container section-3-list-div">
          <h2 class="title-main">What are we doing</h2>
          <ul class="list">
            <li class="work">
              <img
                src="./images/img-1.jpg"
                alt="Laptop"
                width="360"
                height="300"
              />
            </li>
            <li class="work">
              <img
                src="./images/img-2.jpg"
                alt="smartphone"
                width="360"
                height="300"
              />
            </li>
            <li class="work">
              <img
                src="./images/img-3.jpg"
                alt="phone in hand"
                width="360"
                height="300"
              />
            </li>
          </ul>
        </div>
        
      </section>

      <!--------------------------------- section-4 --------------->
      <section class="sec-ourteam">
        <div class="container section-4-list-div">
          <h2 class="title-main">Our Team</h2>
          <ul class="list our-team">

            <!-- Mark Guerrero -->
            <li class="list-foto">
              <img
                src="./images/teamcard-1.jpg"
                alt="MarkGuerrero"
                width="264"
                height="260"
              />
              <div class="pib">
                <h3 class="second-title">Mark Guerrero</h3>
              <p class="paragraf">Product Designer</p>
              </div>
            </li>

            <!-- Tom Ford -->
            <li class="list-foto">
              <img
                src="./images/teamcard-2.jpg"
                alt="TomFord"
                width="264"
                height="260"
              />
              <div class="pib">
                <h3 class="second-title">Tom Ford</h3>
              <p class="paragraf">Frontend Developer</p>
              </div>
            </li>

            <!-- Camila Garcia -->
            <li class="list-foto">
              <img
                src="./images/teamcard-3.jpg"
                alt="CamilaGarcia"
                width="264"
                height="260"
              />
              <div class="pib">
                <h3 class="second-title">Camila Garcia</h3>
              <p class="paragraf">Marketing</p>
              </div>
            </li>

            <!-- Daniel Wilson -->
            <li class="list-foto">
              <img
                src="./images/teamcard-4.jpg"
                alt="DanielWilson"
                width="264"
                height="260"
              />
              <div class="pib">
                <h3 class="second-title">Daniel Wilson</h3>
              <p class="paragraf">UI Designer</p>
              </div>
              
            </li>
          </ul>
        </div>
        
      </section>
    </main>

    <!---------------------------- footer ---------------------->
    <footer class="footer">
      <div class="container footer-a-p">
        <a class="footer-logo link" href="./index.html"
          >Web<span class="web">Studio</span></a
        >
        <p class="footer-p">
          Increase the flow of customers and <br />
          sales for your business with digital <br />
          marketing & growth solutions.
        </p>
      </div>
    </footer>
  </body>
</html>
